{
    "name": "alesson/adm",
    "authors": [
        {
            "name": "Alesson Evangelista",
            "email": "alesson.evangelista@autoavaliar.com.br"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App"
        },
        "files": [
            "config.php"
        ]
    }
}
